#Configuracion de MYSQL
spring.datasource.url:jdbc:mysql://utlncfztunaxqvs2:dAQSbxTyugJ90eoYFVcV@bqftme0fmrifcbt2iznt-mysql.services.clever-cloud.com:3306/bqftme0fmrifcbt2iznt
spring.datasource.username:utlncfztunaxqvs2
spring.datasource.password:dAQSbxTyugJ90eoYFVcV
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
#Configuracion de JPA
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
#Configuracion de JWT
jwt.secret = secret
jwt.expiration = 3600